{
  "name": "ipma-group-back-and-front",
  "version": "1.0.0",
  "description": "http://localhost:8090/api/teachers\r Ritorna tutti i professori\r     Se c'è un TeacherDao nel body filtra in base ai parametri ricevuti nel TeacherDao",
  "main": "index.js",
  "dependencies": {
    "tslib": "^1.11.1",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ipmaGroup/ipma-group-back-and-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ipmaGroup/ipma-group-back-and-front/issues"
  },
  "homepage": "https://gitlab.com/ipmaGroup/ipma-group-back-and-front#readme"
}
