
spring.datasource.url = jdbc:mysql://localhost:1001/project_work?userUnicode=true&useJDBCCompLiantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123Stella

spring.jpa.show-sql = true
spring.jpa.properties.Hibernate.dialect = org.Hibernate.dialect.MySQL.Dialect

server.port = 8090
