<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="GitSelectRepositoryPage.lastRepository" value="C:\Users\ITSLazicI\git\ipma-group-back-and-front\.git"/>
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://gitlab.com/ipmaGroup/ipma-group-back-and-front.git"/>
	</list>
	<list key="EGit.KnownHosts">
		<item value="bitbucket.org"/>
		<item value="github.com"/>
		<item value="git.eclipse.org"/>
		<item value="gitlab.com"/>
	</list>
	<list key="CommitDialog.authorValues">
		<item value="ITSLazicI &lt;ITSLazicI@itscor1919.mshome.net&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="ITSLazicI &lt;ITSLazicI@itscor1919.mshome.net&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.fetch.FetchResultDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="619"/>
		<item key="DIALOG_Y_ORIGIN" value="192"/>
		<item key="DIALOG_WIDTH" value="700"/>
		<item key="DIALOG_HEIGHT" value="498"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.dialogs.CheckoutDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="596"/>
		<item key="DIALOG_Y_ORIGIN" value="168"/>
		<item key="DIALOG_WIDTH" value="747"/>
		<item key="DIALOG_HEIGHT" value="534"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item key="HORIZONTAL_SASH_FORM_WEIGHT" value="200,200"/>
		<item key="STAGING_SASH_FORM_WEIGHT" value="200,200"/>
		<item key="sortItemState" value="false"/>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="619"/>
		<item key="DIALOG_Y_ORIGIN" value="204"/>
		<item key="DIALOG_WIDTH" value="700"/>
		<item key="DIALOG_HEIGHT" value="481"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
</section>
